<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.focuspoints</groupId>
		<artifactId>focuspoints-bloomreach12</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>focuspoints-bloomreach12-site</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.focuspoints</groupId>
			<artifactId>focuspoints-bloomreach-site</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.onehippo.cms7.hst</groupId>
			<artifactId>hst-content-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.onehippo.cms7.hst</groupId>
			<artifactId>hst-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
