# focuspoints-bloomreach

./: pom.xml  readme.md
focuspoints-bloomreach-cms/: pom.xml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-frontend/: pom.xml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-frontend/src/main/resources/io/focuspoints/bloomreach/plugins/: FocusPointPlugin.html  ThumbnailEditorButtons.html  focuspoint-plugin.css  focuspoint-plugin.js
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-frontend/src/main/resources/io/focuspoints/bloomreach/plugins/focuspoint/files/: demo.css  grid.css  helper-tool.css  jquery.focuspoint.helpertool.js  jquery.focuspoint.js
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-frontend/src/main/resources/io/focuspoints/hippo/plugins/: FocusPointPlugin.properties
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-frontend/src/main/resources/io/focuspoints/hippo/plugins/focuspoint/files/: focuspoint.css
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-repository/: pom.xml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-repository/src/main/resources/: hcm-module.yaml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-repository/src/main/resources/hcm-config/: UpdateGalleryToFocusPoint.yaml  focuspointimageset.yaml  focuspoints-namespace.yaml  focuspoints.cnd  image.yaml  main.yaml  new-image-folder.yaml  type-translations_nl.yaml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-repository/src/main/resources/hcm-config/configuration/queries/templates/: new-image-folder.yaml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-repository/src/main/resources/hcm-config/configuration/translations/: types.yaml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-repository/src/main/resources/hcm-config/configuration/update/registry/: UpdateGalleryToFocusPoint.yaml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-repository/src/main/resources/hcm-config/namespaces/focuspoints/: focuspointimageset.yaml  focuspoints.yaml
focuspoints-bloomreach-cms/focuspoints-bloomreach-cms-repository/src/main/resources/hcm-config/namespaces/hippogallery/: image.yaml
focuspoints-bloomreach-site/: pom.xml
focuspoints-bloomreach-site/src/main/java/io/focuspoints/beans/gallery/: FocusPointImageSet.java
focuspoints-bloomreach12/: pom.xml
focuspoints-bloomreach12/focuspoints-bloomreach12-cms/: pom.xml
focuspoints-bloomreach12/focuspoints-bloomreach12-cms/src/main/java/io/focuspoints/hippo/plugins/: FocusPointPlugin.java
focuspoints-bloomreach12/focuspoints-bloomreach12-site/: pom.xml
focuspoints-bloomreach12/focuspoints-bloomreach12-site/src/main/java/io/focuspoints/beans/gallery/: FocusPointImageSetBean.java
focuspoints-bloomreach12/focuspoints-bloomreach12-taglib/: pom.xml
focuspoints-bloomreach12/focuspoints-bloomreach12-taglib/src/main/java/io/focuspoints/client/taglib/: HippoImageResizeTag.java  HippoImageTransformationTag.java
focuspoints-bloomreach12/focuspoints-bloomreach12-taglib/src/main/java/io/focuspoints/client/taglib/util/: HippoUrlUtils.java
focuspoints-bloomreach13/: pom.xml
focuspoints-bloomreach13/focuspoints-bloomreach13-cms/: pom.xml
focuspoints-bloomreach13/focuspoints-bloomreach13-site/: pom.xml
focuspoints-bloomreach13/focuspoints-bloomreach13-site/src/main/java/io/focuspoints/beans/gallery/: FocusPointImageSetBean.java
focuspoints-bloomreach13/focuspoints-bloomreach13-taglib/: pom.xml
focuspoints-bloomreach13/focuspoints-bloomreach13-taglib/src/main/java/io/focuspoints/client/taglib/: HippoImageTransformationTag.java
focuspoints-bloomreach14/: pom.xml
focuspoints-bloomreach14/focuspoints-bloomreach14-cms/: pom.xml
focuspoints-bloomreach14/focuspoints-bloomreach14-cms/src/main/java/io/focuspoints/bloomreach/plugins/: FocusPointPlugin.java
focuspoints-bloomreach14/focuspoints-bloomreach14-site/: pom.xml
focuspoints-bloomreach14/focuspoints-bloomreach14-taglib/: pom.xml
focuspoints-bloomreach14/focuspoints-bloomreach14-taglib/src/main/java/io/focuspoints/client/taglib/: HippoImageResizeTag.java
focuspoints-bloomreach15/: pom.xml
focuspoints-bloomreach15/focuspoints-bloomreach15-cms/: pom.xml
focuspoints-bloomreach15/focuspoints-bloomreach15-site/: pom.xml
focuspoints-bloomreach15/focuspoints-bloomreach15-site/src/main/java/io/focuspoints/beans/gallery/: FocusPointImageSetBean.java
focuspoints-bloomreach15/focuspoints-bloomreach15-taglib/: pom.xml
focuspoints-bloomreach15/focuspoints-bloomreach15-taglib/src/main/java/io/focuspoints/client/taglib/: HippoImageTransformationTag.java
focuspoints-bloomreach15/focuspoints-bloomreach15-taglib/src/main/java/io/focuspoints/client/taglib/util/: HippoUrlUtils.java
focuspoints-bloomreach16/: pom.xml
focuspoints-bloomreach16/focuspoints-bloomreach16-cms/: pom.xml
focuspoints-bloomreach16/focuspoints-bloomreach16-site/: pom.xml
focuspoints-bloomreach16/focuspoints-bloomreach16-taglib/: pom.xml
focuspoints-bloomreach16/focuspoints-bloomreach16-taglib/src/main/java/io/focuspoints/client/taglib/: HippoImageResizeTag.java  HippoImageTransformationTag.java
