<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.focuspoints</groupId>
		<artifactId>focuspoints-bloomreach14</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>focuspoints-bloomreach14-cms</artifactId>
	
	<name>FocusPoints BloomReach 14 CMS</name>
	<description>FocusPoints BloomReach 14 CMS</description>
	
	<dependencies>
		<dependency>
			<groupId>io.focuspoints</groupId>
			<artifactId>focuspoints-bloomreach-cms-frontend</artifactId>
		</dependency>
		<dependency>
			<groupId>io.focuspoints</groupId>
			<artifactId>focuspoints-bloomreach-cms-repository</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.onehippo.cms7</groupId>
			<artifactId>hippo-cms-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
