<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.focuspoints</groupId>
		<artifactId>focuspoints-bloomreach</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>focuspoints-bloomreach-cms</artifactId>
	
	<packaging>pom</packaging>
	
	<name>FocusPoints BloomReach CMS</name>
	<description>FocusPoints BloomReach CMS</description>
	
	<modules>
		<module>focuspoints-bloomreach-cms-repository</module>
		<module>focuspoints-bloomreach-cms-frontend</module>
	</modules>
	
</project>
